<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wunaidage</groupId>
    <artifactId>sbamwe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wunaidage.sbamwe</groupId>
  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frontend</name>
  <description>Demo project for Spring Boot Angular Minimal Working Example Angular Frontend</description>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
        <execution>
          <id>install node and npm</id>
          <goals>
            <goal>install-node-and-yarn</goal>
          </goals>
          <configuration>
            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
            <nodeVersion>v10.16.3</nodeVersion>
            <yarnVersion>v1.17.3</yarnVersion>
          </configuration>
        </execution>

        <execution>
          <id>yarn install</id>
          <goals>
            <goal>yarn</goal>
          </goals>
          <!-- Optional configuration which provides for running any npm command -->
          <configuration>
            <arguments>install</arguments>
          </configuration>
        </execution>

        <execution>
          <id>yarn build</id>
          <goals>
            <goal>yarn</goal>
          </goals>
          <configuration>
            <arguments>build</arguments>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
