# SpringBootAngularMWE

./: README.md  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
mvc-backend/: pom.xml
mvc-backend/src/main/java/com/wunaidage/sbamwe/mvcbackend/: MvcBackendApplication.java
mvc-backend/src/main/java/com/wunaidage/sbamwe/mvcbackend/controller/: ForwardingController.java
mvc-backend/src/test/java/com/wunaidage/sbamwe/mvcbackend/: MvcBackendApplicationTests.java
webflux-backend/: pom.xml
webflux-backend/src/main/java/com/wunaidage/sbamwe/webflux/backend/: WebFluxBackendApplication.java
webflux-backend/src/main/java/com/wunaidage/sbamwe/webflux/backend/filter/: ForwardToFrontendFilter.java
webflux-backend/src/main/java/com/wunaidage/sbamwe/webfluxbackend/: WebFluxBackendApplication.java
webflux-backend/src/main/java/com/wunaidage/sbamwe/webfluxbackend/filter/: ForwardToFrontendFilter.java
webflux-backend/src/test/java/com/wunaidage/sbamwe/webflux/backend/: WebFluxBackendApplicationTests.java
webflux-backend/src/test/java/com/wunaidage/sbamwe/webfluxbackend/: WebFluxBackendApplicationTests.java
